<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <!-- Top Header -->
    <div class="header-top-section">
        <div class="container">
            <div class="d-flex justify-content-between bd-highlight mb-2 font">
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SUPPORT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/index.html">Order Status</a></li>
                        <li><a class="dropdown-item" href="#">Order Tracking</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="/faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <div class="mt-2">
                    <p> FREE SHIPPING ON ITEMS OVER <span style='color:red'> $50 </span>
                </div>
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ACCOUNT
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/login.html">Login</a></li>
                        <li><a class="dropdown-item" href="/register.html">Register</a></li>
                        <li><a class="dropdown-item" href="#">Wishlists</a></li>
                    </ul>
                </li>

            </div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navborder">
        <div class="container-fluid">
            <a href="/index.html"> <img src="images/CampAndTac2.jpg" width="100" alt="CampAndTac"></a>
            <!--  class="d-inline-block align-middle mr-2"> </a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link nav-link-items active" aria-current="page" href="tents.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="login.html">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="slideshow.html">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="cards.html">NEW ITEMS</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto mb-2 mb-lg-0 me-5" role="search">
                    <input type="search" class="form-control rounded-pill border-dark" placeholder="Search"
                        aria-label="Search" aria-describedby="search-addon" />

                    <!--   <span class="input-group-text border-0" id="search-addon">
                        <i class="bi bi-search"></i>
                    </span> -->
                    <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->

                    <button class="btn btn-outline-dark rounded-pill " type="submit">Search</button>
                </form>

                <a href="/cart.html" class="p-2">
                    <i style="font-size:2em;color:black" class="bi bi-cart iconsize"></i>
                </a>

            </div>
        </div>
    </nav>
    <main>

        <!-- Cart Contents -->
        <div class="page-content p-4">
            <h1 class="cart-page-heading">
                Your Cart (2 Items)
            </h1>
            <table class="table align-middle">
                <thead>
                    <tr>
                        <th scope="col">ITEM</th>
                        <th scope="col">PRICE</th>
                        <th scope="col">QUANTITY</th>
                        <th scope="col">TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="width:40%" scope="row"><a href="/colmantentdetail.html" class="p-2"><img
                                    src="/images/ColemanSkydomeTentCartThumb.jfif" alt="TENTS"> </a>Colman Skydome
                            4-Person Tent </th>
                        <td>$149.99</td>
                        <td>
                            <div class="input-group">
                                <span class="input-group-text">+</span>
                                <input type="text" class="form-control" value="1">
                                <span class="input-group-text">-</span>
                            </div>
                        </td>
                        <td>$149.99</td>
                    </tr>
                    <tr>
                        <th scope="row"><a href="/colmantentdetail.html" class="p-2"><img
                                    src="/images/AlpsMountainTentCartThumb.jfif" alt="TENTS"> </a> ALPS Mountaineering
                            Camp Creek 6 Two-Room Tent</th>
                        <td>$169.99</td>
                        <td>
                            <div class="input-group">
                                <span class="input-group-text">+</span>
                                <input type="text" class="form-control" value="1">
                                <span class="input-group-text">-</span>
                            </div>
                        </td>
                        <td>$169.99</td>
                    </tr>
                </tbody>
            </table>

            <!--Cart Total List-->
            <div class="cart-wrapper pt-3 w-100">
                <div class="cart-total">
                    <ol class="list-group w-25 list-group-flush ">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-normal">SubTotal</div>
                            </div>
                            <div class="fw-bold">
                                319.98
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-normal">Shipping</div>
                            </div>
                            Free
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-normal">Coupon Code</div>
                            </div>
                            <a href="#">Add Coupon</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-normal"> Gift Certificate</div>
                            </div>
                            <div class="fw-normal"> <a href="#">Add Gift Certificate</a></div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Grand Total:</div>
                            </div>
                            <div class="fw-bold">
                                $319.98
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-center align-items-end">
                            <div class="ms-5">
                                <button onclick="location.href='checkout.html'" type="button" class="btn btn-primary">Checkout</button>
                                -- or use --
                                <button type="button" class="btn btn-warning paypalbtn">PayPal</button>
                            </div>                            
                        </li>                        
                    </ol>

                </div>
            </div>
        </div>


    </main>
    <!-- Footer -->
    <footer class="p-4 bg-dark text-white footersize">
        <div class="row">
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONTACT US</h5>
                    <Div class="footer-text">
                        <span> Camp And Tac <br> 12345 W. SomeWhere Drive <br>Surprise, AZ 85374<br>
                            1-800-111-1111</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">COMPANY</h5>
                    <Div class="footer-text">
                        <span> About Us <br> Contact</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONNECT WITH US</h5>
                    <Div class="footer-text">
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-youtube"></i>
                        </a>
                    </Div>
                </article>
            </div>
            <div class="container ">
                <p class="copyright p-4">Copyright &copy; Camp And Tac</p>
                <!--
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
            -->
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>