<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <!-- Top Header -->
    <div class="header-top-section">
        <div class="container">
            <div class="d-flex justify-content-between bd-highlight mb-2 font">
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SUPPORT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/index.html">Order Status</a></li>
                        <li><a class="dropdown-item" href="#">Order Tracking</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="/faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <div class="mt-2">
                    <p> FREE SHIPPING ON ITEMS OVER <span style='color:red'> $50 </span>
                </div>
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ACCOUNT
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/login.html">Login</a></li>
                        <li><a class="dropdown-item" href="/register.html">Register</a></li>
                        <li><a class="dropdown-item" href="#">Wishlists</a></li>
                    </ul>
                </li>

            </div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navborder">
        <div class="container-fluid">
            <a href="/index.html"> <img src="images/CampAndTac2.jpg" width="100" alt="CampAndTac"></a>
            <!--  class="d-inline-block align-middle mr-2"> </a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link nav-link-items active" aria-current="page" href="tents.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="login.html">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="slideshow.html">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="cards.html">NEW ITEMS</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto mb-2 mb-lg-0 me-5" role="search">
                    <input type="search" class="form-control rounded-pill border-dark" placeholder="Search"
                        aria-label="Search" aria-describedby="search-addon" />

                    <!--   <span class="input-group-text border-0" id="search-addon">
                        <i class="bi bi-search"></i>
                    </span> -->
                    <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->

                    <button class="btn btn-outline-dark rounded-pill " type="submit">Search</button>
                </form>

                <a href="/cart.html" class="p-2">
                    <i style="font-size:2em;color:black" class="bi bi-cart iconsize"></i>
                </a>

            </div>
        </div>
    </nav>
    <main>

        <!-- Checkout Accordion-->
        <section id="questions" class="p-5">
            <div class="qcontainer w-50">
                <div class="row">
                    
                    <div class="accordion accordion-flush" id="questions">                        
                        <!-- Item 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#question-one">
                                    <h4> Customer </h4>
                                </button>
                            </h2>
                            <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                                <div class="accordion-body">
                                    <label for="inputEmail3" class="col-form-label">Email</label>
                                    <div class="email">
                                        <input type="email" class="form-control rounded-pill border-dark email-size"
                                            id="inputEmail3" placeholder="name@example.com">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#question-two">
                                    <h4> Shipping </h4>
                                </button>
                            </h2>
                            <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                                <div class="accordion-body">
                                    <div class="row ps-3">
                                        <label for="inputfname" class="col-form-label">Country</label>
                                        <select class="form-select rounded-pill border-dark ship-country"
                                            aria-label="Default select">
                                            <option selected="">United States</option>
                                        </select>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">First Name</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="inputfname">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">Last Name</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="inputfname">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <label for="inputfname" class="col-form-label">Address</label>
                                        <div class="checkout-address">
                                            <input type="text" class="form-control rounded-pill border-dark"
                                                id="inputaddress">
                                        </div>

                                        <label for="inputfname" class="col-form-label">Address/Suite/Building
                                            (Optional)</label>
                                        <div class="checkout-address2">
                                            <input type="text" class="form-control rounded-pill border-dark"
                                                id="inputaddress">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">City</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="inputfname">
                                            </div>
                                        </div>
                                        <div class="mb-3 col-sm-3">
                                            <label for="inputfname" class="col-form-label">State</label>
                                            <select class="form-select rounded-pill border-dark"
                                                aria-label="Default select">
                                                <option selected="">Choose a State</option>
                                                <option value="1">Arizona</option>
                                                <option value="2">Florida</option>
                                                <option value="3">Detroit</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">Postal Code</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="inputfname">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">Phone Number</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="inputfname">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row pt-3">
                                        <div class="input-group-ship">
                                            <div class="input-group-text">
                                                <input class="form-check-input-ship" type="checkbox" value="" checked
                                                    aria-label="Checkbox for following text input">
                                                <label class="form-check-label" for "flexcheck">
                                                    My billing address is the same as my shipping address
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#question-three">
                                    <h4> Billing </h4>
                                </button>
                            </h2>
                            <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                                <div class="accordion-body">
                                    Brian Skjordal<br>
                                    623-111-4567<br>
                                    13289 W. CottonWood St<br>
                                    Surprise, AZ, 85374 / United States
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#question-four">
                                    <h4> Payment </h4>
                                </button>
                            </h2>
                            <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                                <div class="accordion-body border payment-box w-100 pt-1">
                                    <div class="row">
                                        <div class="input-group-ship">
                                            <div class="input-group-text-cred">
                                                <input class="form-check-input-ship" type="checkbox" value=""
                                                    aria-label="Checkbox for following text input">
                                                <label class="form-check-label" for "flexcheck">
                                                    Credit Card
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3 w-50">
                                            <label for="inputfname" class="col-form-label">Credit Card Number</label>
                                            <div class="fistname">
                                                <input type="tel" class="form-control rounded-pill border-dark"
                                                    id="cred-card-num">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">Expiration</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="cred-card-exp" placeholder="MM/YY">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3 w-50">
                                            <label for="inputfname" class="col-form-label">Name on Card</label>
                                            <div class="fistname">
                                                <input type="text" class="form-control rounded-pill border-dark"
                                                    id="cred-card-nam">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <label for="inputfname" class="col-form-label">CVV</label>
                                            <div class="fistname">
                                                <input type="number" class="form-control rounded-pill border-dark"
                                                    id="cred-card-ccv">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-group-cred-paypal">
                                            <div class="input-group-text-paypal pt-3">
                                                <input class="form-check-input-cred-card" type="checkbox" value=""
                                                    aria-label="Checkbox for following text input">
                                                <label class="form-check-label" for "flexcheck">

                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="mt-4 justify-content-center">
                                            <div class="create-btn-place-order reg mt-2 ">
                                                <a href="#" class="btn btn-primary btn-lg rounded-pill w-100 "
                                                    tabindex="-1" role="button" data-bs-toggle="modal"
                                                    data-bs-target="#enroll" aria-disabled="true">PLACE ORDER</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="summary-cont border col-md-2 w-50">
                            dfdfdf
                        </div>

                </div>
            </div>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer class="p-4 bg-dark text-white footersize">
        <div class="row">
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONTACT US</h5>
                    <Div class="footer-text">
                        <span> Camp And Tac <br> 12345 W. SomeWhere Drive <br>Surprise, AZ 85374<br>
                            1-800-111-1111</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">COMPANY</h5>
                    <Div class="footer-text">
                        <span> About Us <br> Contact</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONNECT WITH US</h5>
                    <Div class="footer-text">
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-youtube"></i>
                        </a>
                    </Div>
                </article>
            </div>
            <div class="container ">
                <p class="copyright p-4">Copyright &copy; Camp And Tac</p>
                <!--
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
            -->
            </div>
        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enrollLabel">Thanks for your order!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p style="font-size:20px;"> Conformation email with your order details has been sent</p>
                    <p class="lead" style="font-size:20px;font-weight:bold;"> Colman Skydome 4-Person Tent</p>

                    <form>
                        <div class="md-3">
                            <img src="/images/colemanSkydomeTent2.jfif" alt="TENTS" width="100">
                        </div>
                    </form>
                    <p style="font-size:20px;"> Total: $164.99</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
</body>

</html>