<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <!-- Top Header -->
    <div class="header-top-section">
        <div class="container">
            <div class="d-flex justify-content-between bd-highlight mb-2 font">
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SUPPORT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/index.html">Order Status</a></li>
                        <li><a class="dropdown-item" href="#">Order Tracking</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="/faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <div class="mt-2">
                    <p> FREE SHIPPING ON ITEMS OVER <span style='color:red'> $50 </span>
                </div>
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ACCOUNT
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/login.html">Login</a></li>
                        <li><a class="dropdown-item" href="/register.html">Register</a></li>
                        <li><a class="dropdown-item" href="#">Wishlists</a></li>
                    </ul>
                </li>

            </div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navborder">
        <div class="container-fluid ">
            <a href="/index.html"> <img src="images/CampAndTac2.jpg" width="100" alt="CampAndTac"></a>
            <!--  class="d-inline-block align-middle mr-2"> </a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link nav-link-items active" aria-current="page" href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="login.html">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="slideshow.html">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="cards.html">NEW ITEMS</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto mb-2 mb-lg-0 me-5" role="search">
                    <input type="search" class="form-control rounded-pill border-dark" placeholder="Search"
                        aria-label="Search" aria-describedby="search-addon" />

                    <!--   <span class="input-group-text border-0" id="search-addon">
                        <i class="bi bi-search"></i>
                    </span> -->
                    <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->

                    <button class="btn btn-outline-dark rounded-pill " type="submit">Search</button>
                </form>

                <a href="/cart.html" class="p-2">
                    <i style="font-size:2em;color:black" class="bi bi-cart iconsize"></i>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <!--Breadcrumbs -->
        <div class="breadcrumbs">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item root"><a href="/index.html"> Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tents</li>
                    <li class="breadcrumb-item active" aria-current="page">Colman Skydome 4-Person Tent</li>
                </ol>
            </nav>
        </div>

        <!--Product Details-->
        <div class="pdcontainer">
            <div class="product-wrapper mt-5">
                <div class="row">
                    <div class="col-md-5 image">
                        <img src="/images/ColemanSkydomeTent2.jfif" alt="TENTS" width="500">
                    </div>

                    <div class="prodsel col-md-3">
                        <div class="brand">
                            <p> COLMAN</p>
                        </div>
                        <div class="prodname">
                            <p> Colman Skydome 4-Person Tent</p>
                        </div>
                        <h4> $149.99</h4>
                        <div class="input-group w-50">
                            <span class="input-group-text">+</span>
                            <input type="text" class="form-control" value="1">
                            <span class="input-group-text">-</span>
                        </div>
                        <div class="button mt-4">
                            <a href="/index.html" class="btn btn-dark btn-lg rounded-pill" tabindex="-1" role="button" data-bs-toggle="modal" data-bs-target="#enroll"
                                aria-disabled="true">Add to Cart</a>
                        </div>

                    </div>
                </div>
                <div class="descrip mt-5 ms-2">
                    <div class="description mt-4">
                        <p>DESCRIPTION</p>
                    </div>
                    <div class="prod-desc">
                        With a quick setup under 5 minutes, the Skydome™ Camping Tent lets you enjoy more time with
                        friends and family on your next camping trip. There is plenty of room to stretch inside the
                        spacious interior thanks to the nearly vertical walls that offer 20% more headroom than a
                        traditional Coleman® dome tent. Plus, a wide door design means you can move air beds, sleeping
                        bags, and other gear in and out with ease. Downpour in the forecast? Not to worry, the
                        WeatherTec™ system's tub-like floor, patented welded corners, and inverted seams help keep you
                        and your gear dry. This 4-person tent's compact size makes it a great choice for car camping or
                        backpacking adventures. Skydome tents are available in a range of sizes (2-person, 4-person,
                        6-person, or 8-person), with or without Dark Room™ technology.
                    </div>
                </div>
                <div class="tentfeatures mt-3 ms-2">
                    <div class="features-label mt-4">
                        <p>Features</p>
                    </div>
                </div>
                <div class="feature-list mt-3">
                    <ul>
                        <li>Nearly vertical walls offer 20% more headroom than a traditional Coleman dome tent</li>
                        <li>Pre-attached poles make for a simple, fast setup—you can pitch this tent in under 5 min</li>
                        <li>Wide door design means you can move airbeds, sleeping bags and other gear in and out with
                            ease</li>
                        <li>Downpour in the forecast? WeatherTec™ system with welded corners, inverted seams and taped
                            seams helps keep you and your gear dry</li>
                        <li>Strong frame is tested to withstand up to 35 mph winds</li>
                        <li>Tent is sized to fit 1 queen-size air mattress (not included) </li>
                        <li>E-port makes it easy to access an extension cord so you can bring electrical power inside
                            your tent</li>
                        <li>Includes an expandable carry bag for easy storage</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="p-4 bg-dark text-white footersize">
        <div class="row">
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONTACT US</h5>
                    <Div class="footer-text">
                        <span> Camp And Tac <br> 12345 W. SomeWhere Drive <br>Surprise, AZ 85374<br>
                            1-800-111-1111</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">COMPANY</h5>
                    <Div class="footer-text">
                        <span> About Us <br> Contact</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONNECT WITH US</h5>
                    <Div class="footer-text">
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-youtube"></i>
                        </a>
                    </Div>
                </article>
            </div>
            <div class="container ">
                <p class="copyright p-4">Copyright &copy; Camp And Tac</p>
                <!--
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
            -->
            </div>
        </div>

    </footer>
    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enrollLabel">Item has been added to your cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead" style="font-size:30px;font-weight:bold;"> Colman Skydome 4-Person Tent</p>
                    <p style="font-size:20px;"> 1 * $149.99</p>

                    <form>
                        <div class="md-3">
                            <img src="/images/colemanSkydomeTent2.jfif" alt="TENTS" width="200">
                        </div>                        
                    </form>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-dark cart-btn"><a href="/checkout.html">Proceed to checkout </a></button>
                    <button type="button" class="btn btn-dark cart-btn"><a href="/cart.html"> View or edit your cart </a></button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>