<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .linkhover {
            text-decoration:none; 
            color: white;
        }
        .linkhover:hover {
            color: green;

        }

    </style>
</head>

<body>
    <!-- Top Header -->
    <div class="header-top-section">
        <div class="container">
            <div class="d-flex justify-content-between bd-highlight mb-2 font">
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SUPPORT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/index.html">Order Status</a></li>
                        <li><a class="dropdown-item" href="#">Order Tracking</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="/faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <div class="mt-2">
                    <p> FREE SHIPPING ON ITEMS OVER <span style='color:red'> $50 </span>
                </div>
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ACCOUNT
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/login.html">Login</a></li>
                        <li><a class="dropdown-item" href="/register.html">Register</a></li>
                        <li><a class="dropdown-item" href="#">Wishlists</a></li>
                    </ul>
                </li>

            </div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navborder">
        <div class="container-fluid ">
            <a href="/index.html"> <img src="images/CampAndTac2.jpg" width="100" alt="CampAndTac"></a>
            <!--  class="d-inline-block align-middle mr-2"> </a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link nav-link-items active" aria-current="page" href="#category">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="login.html">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="slideshow.html">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="cards.html">NEW ITEMS</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto mb-2 mb-lg-0 me-5" role="search">
                    <input type="search" class="form-control rounded-pill border-dark" placeholder="Search"
                        aria-label="Search" aria-describedby="search-addon" />

                    <!--   <span class="input-group-text border-0" id="search-addon">
                        <i class="bi bi-search"></i>
                    </span> -->
                    <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->

                    <button class="btn btn-outline-dark rounded-pill" type="submit">Search</button>
                </form>

                <a href="/cart.html" class="p-2">
                    <i style="font-size:2em;color:black" class="bi bi-cart iconsize"></i>
                </a>

            </div>
        </div>
    </nav>

    <!-- Slide Show-->
    <div class="carousel-size w-100">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/oakcreek2 - Copy.JPG" class="d-block w-100 carouselimgsz" alt="OakCreek">
                </div>
                <div class="carousel-item">
                    <img src="/images/CarosolCampPic.jpg" class="d-block w-100 carouselimgsz" alt="Tent">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>

    <!-- News Letter -->
    <section class="bg-dark text-light p-md-5 pt-lg-2 text-center">
        <div class="container">
            <div class="justify-content-between">
                <div>
                    <h3>GET 10% OFF YOUR ORDER</h3>
                    <button class="btn btn-dark btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">
                        <u>SIGN UP</u> FOR OUR NEWS LETTER
                    </button>
                </div>
            </div>
        </div>
    </section>


    <Main>
        <!-- Categories Text Container -->
        <section class="bg-LIGHT text-DARK p-md-3 pt-lg-4 text-center" id="category">
            <div class="container">
                <div class="justify-content-between">
                    <div>
                        <h3>CATEGORIES</h3>

                    </div>
                </div>
            </div>
        </section>

        <!-- Categories-->
        <section>
            <div class="row row-cols-1 row-cols-sm-3 g-3 mx-2 mb-3">
                <div class="col">
                    <div class="card">
                        <a href="/tents.html"> <img src="/images/ColemanSkydomeTent2.jfif" class="card-img-top"
                                alt="TENTS"></a>
                        <div class="card-footer">
                            <h5 class="card-title">TENTS</h5>
                            <!--   <p class="card-text"></p>-->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card ">
                        <img src="/images/ColmanCampStove1.jfif" class="card-img-top" alt="card-grid-image">
                        <div class="card-footer">
                            <h5 class="card-title">CAMPING STOVES</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card ">
                        <img src="/images/ColmanSleepingBag.jfif" class="card-img-top" alt="card-grid-image">
                        <div class="card-footer">
                            <h5 class="card-title">SLEEPING BAGS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </Main>

    <!-- Footer -->
    <footer class="p-4 bg-dark text-white footersize">
        <div class="row">
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONTACT US</h5>
                    <Div class="footer-text">
                        <span> Camp And Tac <br> 12345 W. SomeWhere Drive <br>Surprise, AZ 85374<br>
                            1-800-111-1111</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">COMPANY</h5>
                    <Div class="footer-text">
                        <span>
                        <a href="#" class = "linkhover">
                            About Us</a> 
                        <br>
                        <a href="#" class = "linkhover"> 
                            Contact</a>                        
                    </span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONNECT WITH US</h5>
                    <Div class="footer-text">
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-youtube"></i>
                        </a>
                    </Div>
                </article>
            </div>
            <div class="container ">
                <p class="copyright p-4">Copyright &copy; Camp And Tac</p>
                <!--
                <a href="#" class="position-absolute bottom-0 end-0 p-5">
                    <i class="bi bi-arrow-up-circle h1"></i>
                </a>
                -->
            </div>
        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enrollLabel">NEWS LETTER SUBSCRIPTION</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">Stay up to date on sales and new items</p>
                    <form>
                        <div class="mb-3">
                            <label for="first-name" class="col-form-label">
                                First Name:
                            </label>
                            <input type="text" class="form-control" id="first-name" />
                        </div>
                        <div class="mb-3">
                            <label for="last-name" class="col-form-label">Last Name:</label>
                            <input type="text" class="form-control" id="last-name" />
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="email" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</body>

</html>