<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampAndTac</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <!-- Top Header -->
    <div class="header-top-section">
        <div class="container">
            <div class="d-flex justify-content-between bd-highlight mb-2 font">
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SUPPORT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/index.html">Order Status</a></li>
                        <li><a class="dropdown-item" href="#">Order Tracking</a></li>
                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                        <li><a class="dropdown-item" href="/faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <div class="mt-2">
                    <p> FREE SHIPPING ON ITEMS OVER <span style='color:red'> $50 </span>
                </div>
                <li class="nav-item dropdown mt-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ACCOUNT
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/login.html">Login</a></li>
                        <li><a class="dropdown-item" href="/register.html">Register</a></li>
                        <li><a class="dropdown-item" href="#">Wishlists</a></li>
                    </ul>
                </li>

            </div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navborder">
        <div class="container-fluid">
            <a href="/index.html"> <img src="images/CampAndTac2.jpg" width="100" alt="CampAndTac"></a>
            <!--  class="d-inline-block align-middle mr-2"> </a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link nav-link-items active" aria-current="page" href="tents.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="login.html">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="slideshow.html">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-items" href="cards.html">NEW ITEMS</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto mb-2 mb-lg-0 me-5" role="search">
                    <input type="search" class="form-control rounded-pill border-dark" placeholder="Search"
                        aria-label="Search" aria-describedby="search-addon" />

                    <!--   <span class="input-group-text border-0" id="search-addon">
                        <i class="bi bi-search"></i>
                    </span> -->
                    <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->

                    <button class="btn btn-outline-dark rounded-pill " type="submit">Search</button>
                </form>

                <a href="/cart.html" class="p-2">
                    <i style="font-size:2em;color:black" class="bi bi-cart iconsize"></i>
                </a>

            </div>
        </div>
    </nav>
    <!--Input Fields-->
    <main>
        <div class="register-main-container w-100 p-4">
            <div class="header-label">
                New Account
            </div>
            <div class="reg-form-cont ">
                <div class="row email-row">
                    <div class="mb-3 col-sm-3">
                        <label for="inputEmail3" class="col-form-label">Email Address *</label>
                        <div class="email">
                            <input type="email" class="form-control rounded-pill border-dark" id="inputEmail3"
                                placeholder="name@example.com">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="mb-3 col-sm-3">
                        <label for="inputfname" class="col-form-label">First Name *</label>
                        <div class="fistname">
                            <input type="text" class="form-control rounded-pill border-dark" id="inputfname">
                        </div>
                    </div>
                    <div class="mb-3 col-sm-3">
                        <label for="inputfname" class="col-form-label">Last Name *</label>
                        <div class="fistname">
                            <input type="text" class="form-control rounded-pill border-dark" id="inputfname">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Password *</label>
                            <div class="fistname">
                                <input type="password" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Confirm Password *</label>
                            <div class="fistname">
                                <input type="password" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">City *</label>
                            <div class="fistname">
                                <input type="text" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">State/Province *</label>
                            <select class="form-select rounded-pill border-dark" aria-label="Default select">
                                <option selected="">Choose a State</option>
                                <option value="1">Arizona</option>
                                <option value="2">Florida</option>
                                <option value="3">Detroit</option>
                            </select>

                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Zip Code *</label>
                            <div class="fistname">
                                <input type="text" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Country *</label>
                            <select class="form-select rounded-pill border-dark" aria-label="Default select">
                                <option selected="">United States</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Address Line 1 *</label>
                            <div class="fistname">
                                <input type="password" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Address Line 2</label>
                            <div class="fistname">
                                <input type="password" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Company Name</label>
                            <div class="fistname">
                                <input type="password" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                        <div class="mb-3 col-sm-3">
                            <label for="inputfname" class="col-form-label">Phone Number *</label>
                            <div class="fistname">
                                <input type="password" class="form-control rounded-pill border-dark" id="inputfname">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="input-group">
                                <div class="input-group-text bg-light">
                                    <input class="form-check-input" type="checkbox" value="" id="fleckcheck">
                                    <label class="form-check-label" for "flexcheck">
                                        I'm not a robot
                                    </label>
                                </div>
                                <input type="text" class="form-control box-color bg-light" aria-label="">
                            </div>
                        </div>  
                        <div class="row justify-content-center create-btn-reg">   
                            <div class="col-sm-3 mt-4">
                                <div class="create-btn-reg mt-2">
                                    <a href="#" class="btn btn-primary btn-lg rounded-pill" tabindex="-1" role="button" data-bs-toggle="modal" data-bs-target="#enroll"
                                        aria-disabled="true">Create Account</a>
                                </div>
                            </div>                          
                        </div>                      
                    </div>
                    
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="p-4 bg-dark text-white footersize">
        <div class="row">
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONTACT US</h5>
                    <Div class="footer-text">
                        <span> Camp And Tac <br> 12345 W. SomeWhere Drive <br>Surprise, AZ 85374<br>
                            1-800-111-1111</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">COMPANY</h5>
                    <Div class="footer-text">
                        <span> About Us <br> Contact</span>
                    </Div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="footer_infocol">
                    <h5 class="contact-heading">CONNECT WITH US</h5>
                    <Div class="footer-text">
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="p-2">
                            <i style="font-size:2em;color:white" class="bi bi-youtube"></i>
                        </a>
                    </Div>
                </article>
            </div>
            <div class="container ">
                <p class="copyright p-4">Copyright &copy; Camp And Tac</p>
                <!--
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
            -->
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enrollLabel">Thanks for registering!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="md-3">
                            <img src="/images/CampAndTac2.jpg" alt="TENTS" width="100">
                        </div>                        
                    </form>
                    <p class="lead" style="font-size:20px;font-weight:bold;"> You will receive a conformation email shortly</p>                    
                </div>
                <div class="modal-footer">            
                    <button onclick="location.href='index.html'" type="button" class="btn btn-dark"> Back to home</button>     
                <!--    <button type="button" class="btn btn-dark"><a href="index.html"></a>Back to home </a></button>-->
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>